<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>78c498be-de01-49eb-b610-90a2725eb498</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs />
        <Id>b6feb7dc-cde8-464e-aaed-1a279bea1515</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i4">
            <PropertyName>FilePath</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>@"Framework\Navegacion\PrepararConsulta.pix"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i5">
            <PropertyName>Parameters</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d7p1:ArrayOfArgumentItem">
              <d7p1:ArgumentItem z:Id="i6">
                <d7p1:ArgumentName>nvg</d7p1:ArgumentName>
                <d7p1:Expression>nvg</d7p1:Expression>
                <d7p1:Type>Web.Core.WebBrowser</d7p1:Type>
              </d7p1:ArgumentItem>
              <d7p1:ArgumentItem z:Id="i7">
                <d7p1:ArgumentName>TransactionItem</d7p1:ArgumentName>
                <d7p1:Expression>TransactionItem</d7p1:Expression>
                <d7p1:Type>System.Data.DataRow</d7p1:Type>
              </d7p1:ArgumentItem>
            </_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i8">
            <PropertyName>Timeout</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:int">0</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Preparar consulta</Text>
        <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i9" i:type="ExecutedStep">
        <Childs />
        <Id>0a8e6f08-ab6a-48f3-8c06-4dbca39c1b40</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i10">
            <PropertyName>FilePath</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>@"Framework\Acciones\ExtraerTabla.pix"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i11">
            <PropertyName>Parameters</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d7p1:ArrayOfArgumentItem">
              <d7p1:ArgumentItem z:Id="i12">
                <d7p1:ArgumentName>nvg</d7p1:ArgumentName>
                <d7p1:Expression>nvg</d7p1:Expression>
                <d7p1:Type>Web.Core.WebBrowser</d7p1:Type>
              </d7p1:ArgumentItem>
              <d7p1:ArgumentItem z:Id="i13">
                <d7p1:ArgumentName>tablaRecaudoUsuario</d7p1:ArgumentName>
                <d7p1:Expression>tablaRecaudoUsuario</d7p1:Expression>
                <d7p1:Type>System.Data.DataTable</d7p1:Type>
              </d7p1:ArgumentItem>
            </_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i14">
            <PropertyName>Timeout</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:int">0</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Extraer Tabla de Recaudo</Text>
        <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i15" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i16" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i17" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i18" i:type="ExecutedStep">
                    <Childs />
                    <Id>bc749991-7c99-4fc2-bc14-f05731059a1b</Id>
                    <Parent z:Ref="i17" />
                    <PropertyValues>
                      <PropertyValue z:Id="i19">
                        <PropertyName>FilePath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>@"Framework\Acciones\CambiarEstado.pix"</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i20">
                        <PropertyName>Parameters</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression></_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i21">
                        <PropertyName>Timeout</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_value xmlns:d13p1="http://www.w3.org/2001/XMLSchema" i:type="d13p1:int">0</_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Cambiar estado</Text>
                    <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i22" i:type="ExecutedStep">
                    <Childs />
                    <Id>58bd3259-6648-425e-8301-5ed52bc508a7</Id>
                    <Parent z:Ref="i17" />
                    <PropertyValues>
                      <PropertyValue z:Id="i23">
                        <PropertyName>FilePath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>@"Framework\Acciones\AgregarRecaudo.pix"</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i24">
                        <PropertyName>Parameters</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_value xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d13p1:ArrayOfArgumentItem">
                          <d13p1:ArgumentItem z:Id="i25">
                            <d13p1:ArgumentName>nvg</d13p1:ArgumentName>
                            <d13p1:Expression>nvg</d13p1:Expression>
                            <d13p1:Type>Web.Core.WebBrowser</d13p1:Type>
                          </d13p1:ArgumentItem>
                          <d13p1:ArgumentItem z:Id="i26">
                            <d13p1:ArgumentName>userRow</d13p1:ArgumentName>
                            <d13p1:Expression>tablaRecaudoUsuario.Rows[indexUserTable]</d13p1:Expression>
                            <d13p1:Type>System.Data.DataRow</d13p1:Type>
                          </d13p1:ArgumentItem>
                          <d13p1:ArgumentItem z:Id="i27">
                            <d13p1:ArgumentName>TransactionItem</d13p1:ArgumentName>
                            <d13p1:Expression>TransactionItem</d13p1:Expression>
                            <d13p1:Type>System.Data.DataRow</d13p1:Type>
                          </d13p1:ArgumentItem>
                        </_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i28">
                        <PropertyName>Timeout</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_value xmlns:d13p1="http://www.w3.org/2001/XMLSchema" i:type="d13p1:int">0</_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Agregar Recuado</Text>
                    <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>b5be1c89-9cc9-44de-ac22-334d2917d4a5</Id>
                <Parent z:Ref="i16" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i29" i:type="ExecutedStep">
                <Childs />
                <Id>3d09400f-9337-4a95-a61a-3ba176f7753b</Id>
                <Parent z:Ref="i16" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>8c9689b7-9c53-495f-abcd-7eac5eb860a9</Id>
            <Parent z:Ref="i15" />
            <PropertyValues>
              <PropertyValue z:Id="i30">
                <PropertyName>Condition</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>tablaRecaudoUsuario.Rows.Count &gt; 0</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.If</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>8cbfd0c7-f608-406e-9c5c-7b8f31b41317</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i31">
            <PropertyName>From</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:int">0</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i32">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>tablaRecaudoUsuario.Rows.Count</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i33">
            <PropertyName>Index</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>indexUserTable</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.LoopFor</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>cf8442ad-921d-42b5-95bb-a35a499a1115</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>ProcessTransactionItem.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i34">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>TransactionItem</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Data.DataRow</TypeString>
    </Parameter>
    <Parameter z:Id="i35">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>Config</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i36">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>nvg</Name>
      <RunnerType>None</RunnerType>
      <TypeString>Web.Core.WebBrowser</TypeString>
    </Parameter>
  </Params>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params">
    <d2p1:Variable z:Id="i37">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Name>tablaRecaudoUsuario</d2p1:Name>
      <d2p1:TypeString>System.Data.DataTable</d2p1:TypeString>
    </d2p1:Variable>
  </Variables>
  <Version i:nil="true" />
</Script>