<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Nuevo script vacio.</Description>
  <Id>22efdf5b-459f-4048-b27b-81fe73d66f7f</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i4" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i5" i:type="ExecutedStep">
                <Childs />
                <Id>1ff299ad-08be-473a-b07b-1892a92ab5e9</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i6">
                    <PropertyName>Browser</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>nvg</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i7">
                    <PropertyName>ClickType</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/Activities.Web.Core" i:type="d11p1:MouseClickType">Left</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i8">
                    <PropertyName>IsProgrammatic</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://www.w3.org/2001/XMLSchema" i:type="d11p1:boolean">true</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i9">
                    <PropertyName>HasScrollIntoView</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://www.w3.org/2001/XMLSchema" i:type="d11p1:boolean">true</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i10">
                    <PropertyName>PercentX</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://www.w3.org/2001/XMLSchema" i:type="d11p1:int">50</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i11">
                    <PropertyName>PercentY</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://www.w3.org/2001/XMLSchema" i:type="d11p1:int">50</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i12">
                    <PropertyName>Element</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression></_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i13">
                    <PropertyName>SearchBy</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d11p1:ElementSearchBy">Class</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i14">
                    <PropertyName>SearchString</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"menu_toggle"</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i15">
                    <PropertyName>Timeout</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://www.w3.org/2001/XMLSchema" i:type="d11p1:int">10</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Clic menu 3 lineas</Text>
                <_activityFullName>Activities.Web.ClickElement</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i16" i:type="ExecutedStep">
                <Childs />
                <Id>f64e2f69-dc70-47b3-91d9-6363a5c2f73c</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i17">
                    <PropertyName>Count</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>500</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>1</SelectedOptionId>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Sleep</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i18" i:type="ExecutedStep">
                <Childs />
                <Id>88c417c8-650d-44cc-9598-5b8505c3f9c9</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i19">
                    <PropertyName>Browser</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>nvg</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i20">
                    <PropertyName>ClickType</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/Activities.Web.Core" i:type="d11p1:MouseClickType">Left</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i21">
                    <PropertyName>IsProgrammatic</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://www.w3.org/2001/XMLSchema" i:type="d11p1:boolean">true</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i22">
                    <PropertyName>HasScrollIntoView</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://www.w3.org/2001/XMLSchema" i:type="d11p1:boolean">true</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i23">
                    <PropertyName>PercentX</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://www.w3.org/2001/XMLSchema" i:type="d11p1:int">50</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i24">
                    <PropertyName>PercentY</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://www.w3.org/2001/XMLSchema" i:type="d11p1:int">50</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i25">
                    <PropertyName>Element</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression></_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i26">
                    <PropertyName>SearchBy</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d11p1:ElementSearchBy">XPath</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i27">
                    <PropertyName>SearchString</PropertyName>
                    <_dataType>XPath</_dataType>
                    <_expression i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" z:Id="i28">
                      <d11p1:Nodes xmlns:d12p1="http://schemas.datacontract.org/2004/07/System.Collections.ObjectModel">
                        <d12p1:list>
                          <d11p1:XPathNode z:Id="i29">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i30">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i31">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'es'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>lang</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>html</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i32">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i33">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>body</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i34">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i35">
                                  <d11p1:IsEnabled>true</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>1</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i36">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'inicio'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>id</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>div</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i37">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i38">
                                  <d11p1:IsEnabled>true</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>1</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i39">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'menu_boton'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>class</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>div</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i40">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i41">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i42">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'menu_usuarios'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>id</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>nav</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i43">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i44">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i45">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'m-menu'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>class</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>div</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i46">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i47">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>ul</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i48">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i49">
                                  <d11p1:IsEnabled>true</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>2</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>li</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i50">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                              <d15p1:string>and</d15p1:string>
                            </d11p1:AttributeOperators>
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i51">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i52">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'submenu'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>class</d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i53">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'MENUVENTAS'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>for</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>label</d11p1:Name>
                          </d11p1:XPathNode>
                        </d12p1:list>
                      </d11p1:Nodes>
                      <d11p1:ScreenShotBase64 i:nil="true" />
                    </_xpathSettings>
                  </PropertyValue>
                  <PropertyValue z:Id="i54">
                    <PropertyName>Timeout</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://www.w3.org/2001/XMLSchema" i:type="d11p1:int">10</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Clic Ventas</Text>
                <_activityFullName>Activities.Web.ClickElement</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i55" i:type="ExecutedStep">
                <Childs />
                <Id>4466a705-d50f-4195-b774-4439cc7b427f</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i56">
                    <PropertyName>Count</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>500</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>1</SelectedOptionId>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Sleep</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i57" i:type="ExecutedStep">
                <Childs />
                <Id>75d3292a-19f6-49dc-ab8e-e2ffb6e758a7</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i58">
                    <PropertyName>Browser</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>nvg</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i59">
                    <PropertyName>ClickType</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/Activities.Web.Core" i:type="d11p1:MouseClickType">Left</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i60">
                    <PropertyName>IsProgrammatic</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://www.w3.org/2001/XMLSchema" i:type="d11p1:boolean">true</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i61">
                    <PropertyName>HasScrollIntoView</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://www.w3.org/2001/XMLSchema" i:type="d11p1:boolean">true</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i62">
                    <PropertyName>PercentX</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://www.w3.org/2001/XMLSchema" i:type="d11p1:int">50</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i63">
                    <PropertyName>PercentY</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://www.w3.org/2001/XMLSchema" i:type="d11p1:int">50</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i64">
                    <PropertyName>Element</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression></_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i65">
                    <PropertyName>SearchBy</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d11p1:ElementSearchBy">XPath</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i66">
                    <PropertyName>SearchString</PropertyName>
                    <_dataType>XPath</_dataType>
                    <_expression i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" z:Id="i67">
                      <d11p1:Nodes xmlns:d12p1="http://schemas.datacontract.org/2004/07/System.Collections.ObjectModel">
                        <d12p1:list>
                          <d11p1:XPathNode z:Id="i68">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i69">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i70">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'es'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>lang</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>html</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i71">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i72">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>body</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i73">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i74">
                                  <d11p1:IsEnabled>true</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>1</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i75">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'inicio'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>id</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>div</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i76">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i77">
                                  <d11p1:IsEnabled>true</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>1</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i78">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'menu_boton'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>class</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>div</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i79">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i80">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i81">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'menu_usuarios'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>id</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>nav</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i82">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i83">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i84">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'m-menu'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>class</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>div</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i85">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i86">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>ul</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i87">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i88">
                                  <d11p1:IsEnabled>true</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>2</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>li</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i89">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i90">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i91">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'m-menu'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>class</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>div</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i92">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i93">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>ul</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i94">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i95">
                                  <d11p1:IsEnabled>true</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>1</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>li</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i96">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                              <d15p1:string>and</d15p1:string>
                            </d11p1:AttributeOperators>
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i97">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i98">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'submenu'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>class</d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i99">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'MENUVTAVMI'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>for</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>label</d11p1:Name>
                          </d11p1:XPathNode>
                        </d12p1:list>
                      </d11p1:Nodes>
                      <d11p1:ScreenShotBase64 i:nil="true" />
                    </_xpathSettings>
                  </PropertyValue>
                  <PropertyValue z:Id="i100">
                    <PropertyName>Timeout</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://www.w3.org/2001/XMLSchema" i:type="d11p1:int">10</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Clic VMI</Text>
                <_activityFullName>Activities.Web.ClickElement</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i101" i:type="ExecutedStep">
                <Childs />
                <Id>a7a807be-b362-4a27-84ac-6ec53a4c8636</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i102">
                    <PropertyName>Count</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>500</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>1</SelectedOptionId>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Sleep</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i103" i:type="ExecutedStep">
                <Childs />
                <Id>84975e12-c6b7-469d-bd18-9ff01442f604</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i104">
                    <PropertyName>Browser</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>nvg</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i105">
                    <PropertyName>ClickType</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/Activities.Web.Core" i:type="d11p1:MouseClickType">Left</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i106">
                    <PropertyName>IsProgrammatic</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://www.w3.org/2001/XMLSchema" i:type="d11p1:boolean">true</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i107">
                    <PropertyName>HasScrollIntoView</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://www.w3.org/2001/XMLSchema" i:type="d11p1:boolean">true</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i108">
                    <PropertyName>PercentX</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://www.w3.org/2001/XMLSchema" i:type="d11p1:int">50</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i109">
                    <PropertyName>PercentY</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://www.w3.org/2001/XMLSchema" i:type="d11p1:int">50</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i110">
                    <PropertyName>Element</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression></_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i111">
                    <PropertyName>SearchBy</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d11p1:ElementSearchBy">XPath</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i112">
                    <PropertyName>SearchString</PropertyName>
                    <_dataType>XPath</_dataType>
                    <_expression i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" z:Id="i113">
                      <d11p1:Nodes xmlns:d12p1="http://schemas.datacontract.org/2004/07/System.Collections.ObjectModel">
                        <d12p1:list>
                          <d11p1:XPathNode z:Id="i114">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i115">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i116">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'es'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>lang</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>html</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i117">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i118">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>body</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i119">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i120">
                                  <d11p1:IsEnabled>true</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>1</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i121">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'inicio'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>id</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>div</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i122">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i123">
                                  <d11p1:IsEnabled>true</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>1</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i124">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'menu_boton'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>class</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>div</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i125">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i126">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i127">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'menu_usuarios'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>id</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>nav</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i128">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i129">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i130">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'m-menu'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>class</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>div</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i131">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i132">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>ul</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i133">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i134">
                                  <d11p1:IsEnabled>true</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>2</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>li</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i135">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i136">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i137">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'m-menu'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>class</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>div</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i138">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i139">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>ul</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i140">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i141">
                                  <d11p1:IsEnabled>true</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>1</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>li</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i142">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i143">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i144">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'m-menu'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>class</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>div</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i145">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i146">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>ul</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i147">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i148">
                                  <d11p1:IsEnabled>true</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>1</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>li</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i149">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i150">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i151">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'?menu=VTASPROVMI'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>href</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>a</d11p1:Name>
                          </d11p1:XPathNode>
                        </d12p1:list>
                      </d11p1:Nodes>
                      <d11p1:ScreenShotBase64 i:nil="true" />
                    </_xpathSettings>
                  </PropertyValue>
                  <PropertyValue z:Id="i152">
                    <PropertyName>Timeout</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://www.w3.org/2001/XMLSchema" i:type="d11p1:int">10</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Clic Ventas proveedores VMI</Text>
                <_activityFullName>Activities.Web.ClickElement</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i153" i:type="ExecutedStep">
                <Childs />
                <Id>02d7dad6-9299-4f10-a356-5677ec1806aa</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i154">
                    <PropertyName>Result</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>compMenu</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i155">
                    <PropertyName>SearchBy</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d11p1:ElementSearchBy">XPath</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i156">
                    <PropertyName>SearchString</PropertyName>
                    <_dataType>XPath</_dataType>
                    <_expression i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" z:Id="i157">
                      <d11p1:Nodes xmlns:d12p1="http://schemas.datacontract.org/2004/07/System.Collections.ObjectModel">
                        <d12p1:list>
                          <d11p1:XPathNode z:Id="i158">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i159">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i160">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'es'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>lang</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>html</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i161">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i162">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>body</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i163">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i164">
                                  <d11p1:IsEnabled>true</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>1</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i165">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'inicio'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>id</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>div</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i166">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i167">
                                  <d11p1:IsEnabled>true</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>2</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i168">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'titulos'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>id</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>div</d11p1:Name>
                          </d11p1:XPathNode>
                        </d12p1:list>
                      </d11p1:Nodes>
                      <d11p1:ScreenShotBase64 i:nil="true" />
                    </_xpathSettings>
                  </PropertyValue>
                  <PropertyValue z:Id="i169">
                    <PropertyName>Timeout</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://www.w3.org/2001/XMLSchema" i:type="d11p1:int">10</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i170">
                    <PropertyName>Browser</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>nvg</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Comprobar Navegacion de Menu</Text>
                <_activityFullName>Activities.Web.ElementExist</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i171" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i172" i:type="ExecutedStep">
                    <Childs />
                    <Id>a7f7efae-e5b5-45e9-8ce8-818813a6fd13</Id>
                    <Parent z:Ref="i171" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i173" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i174" i:type="ExecutedStep">
                        <Childs />
                        <Id>7b2e3551-6888-4af4-93d6-1dcd43baebb9</Id>
                        <Parent z:Ref="i173" />
                        <PropertyValues>
                          <PropertyValue z:Id="i175">
                            <PropertyName>Text</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"Error al intentar la navegacion del menu"</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i176">
                            <PropertyName>Exception</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression></_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>0</SelectedOptionId>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Error al intentar cerrar sesion</Text>
                        <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>127d1d84-20dd-4744-b709-97b7cbe25826</Id>
                    <Parent z:Ref="i171" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>b21131dd-b590-429a-8d5c-a30a32ca6238</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i177">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>compMenu</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>If - Comprobar Navegacion de Menu</Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>265855b1-bfa6-4e8f-89d7-fdd793816bc1</Id>
            <Parent z:Ref="i3" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Try</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i178" i:type="ExecutedStep">
            <Childs />
            <Id>5cc67c89-467f-455d-861b-38eaf033e8f5</Id>
            <Parent z:Ref="i3" />
            <PropertyValues>
              <PropertyValue z:Id="i179">
                <PropertyName>Message</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i180">
                <PropertyName>StackTrace</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i181">
                <PropertyName>Source</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Fix</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>2ba7671e-fdfb-4735-b459-ca514ec0f8d1</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i182">
            <PropertyName>Counter</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>3</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i183">
            <PropertyName>StartWithErrorStep</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">false</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.TryFix</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>1da232f4-9f31-4066-92d4-e290e137eca1</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>Navegar_Menu.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i184">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>nvg</Name>
      <RunnerType>None</RunnerType>
      <TypeString>Web.Core.WebBrowser</TypeString>
    </Parameter>
  </Params>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>